cspt(
    (
        (
            '%s'                                  // 도자 이름
        ),
        (
            '%s'                                  // 도자 유형
        ),
        (
            '%s', '%s'                         // 광산 위치
        ),
        (
            '%s'                                // 성형 방법
        ),
        (
            (                                        // 분석 방법
                (
                    'XRF-ICP',                       // XRF-ICP 측정법
                    (
                        ('%s', %s),                 // XRF-ICP 측정 SiO2
                        ('%s', %s),                 // XRF-ICP 측정 Al2O3
                        ('%s', %s),                 // XRF-ICP 측정 Fe2O3
                        ('%s', %s),                 // XRF-ICP 측정 TiO2
                        ('%s', %s),                 // XRF-ICP 측정 CaO
                        ('%s', %s),                 // XRF-ICP 측정 Na2O
                        ('%s', %s),                 // XRF-ICP 측정 K2O
                        ('%s', %s)                  // XRF-ICP 측정 감열감량
                    )
                ),
                (
                    'Rietveld',                      // Rietveld 측정법
                    (
                        ('%s', %s),                 // Rietveld 측정 SiO2
                        ('%s', %s),                 // Rietveld 측정 Al2O3
                        ('%s', %s),                    // Rietveld 측정 Fe2O3
                        ('%s', %s),                  // Rietveld 측정 TiO2
                        ('%s', %s),                  // Rietveld 측정 CaO
                        ('%s', %s),                 // Rietveld 측정 Na2O
                        ('%s', %s),                  // Rietveld 측정 K2O
                        ('%s', %s)                  // Rietveld 측정 감열감량
                    )
                )
            ),
            (                                        // 성분
                ('%s', %s),                         // 성분 SiO2
                ('%s', %s),                         // 성분 Al2O3
                ('%s', %s),                         // 성분 Fe2O3
                ('%s', %s),                         // 성분 CaO
                ('%s', %s),                         // 성분 MgO
                ('%s', %s),                         // 성분 K2O
                ('%s', %s),                         // 성분 Na2O
                ('%s', %s),                         // 성분 MnO
                ('%s', %s),                         // 성분 P2O5
                ('%s', %s),                         // 성분 ZrO2
                ('%s', %s),                         // 성분 Li2O
                ('%s', %s),                         // 성분 SrO
                ('%s', %s),                         // 성분 ZnO
                ('%s', %s),                         // 성분 Cr2O3
                ('%s', %s),                         // 성분 BaO
                ('%s', %s)                          // 성분 감열감량
            ),
            (                                        // 색도 KM-85
                (
                    (1200, (%s, %s, %s)),     // 색도 산화소성 1200도 (L*, a*, b*)
                    (1250, (%s, %s, %s))      // 색도 산화소성 1250도 (L*, a*, b*)
                ),
                (
                    (1200, (%s, %s, %s)),     // 색도 KM-85 환원소성 1200도 (L*, a*, b*)
                    (1250, (%s, %s, %s))      // 색도 KM-85 환원소성 1250도 (L*, a*, b*)
                )
            ),
            (
                (
                    (1200, %s),                   // 소지화 후 산화분위기 1200도 흡수율
                    (1250, %s),                   // 소지화 후 산화분위기 1250도 흡수율
                ),
                (
                    (1200, %s),                    // 소지화 후 환원분위기 1200도 흡수율 (데이터 없음)
                    (1250, %s),                    // 소지화 후 환원분위기 1250도 흡수율 (데이터 없음)
                )
            ),
            (
                (
                    (1200, %s),                     // 소지화 후 산화분위기 1200도 수축율
                    (1250, %s)                     // 소지화 후 산화분위기 1250도 수축율
                ),
                (
                    (1200, %s),                    // 소지화 후 환원분위기 1200도 수축율 (데이터 없음)
                    (1250, %s)                     // 소지화 후 환원분위기 1250도 수축율 (데이터 없음)
                )
            ),
            (                                        // 입도
                ('=', %s),                         // 입도 MeanSize
                ('=', %s),                         // 입도 D10
                ('=', %s),                         // 입도 D50
                ('=', %s)                         // 입도 D90
            ),
            (                                        // 함유량 (wt.%)
                ('=', %s, %s),                       // 함유량 Quartz
                ('=', %s, %s),                     // 함유량 Kaolinite
                ('=', %s, %s),                       // 함유량 Muscovite
                ('=', %s, %s),                       // 함유량 Andesine
                ('=', %s, %s),                       // 함유량 Gibbsite
                ('=', %s, %s),                       // 함유량 Rutile
                ('=', %s, %s),                       // 함유량 Halloysite
                ('=', %s, %s),                      // 함유량 Rp
                ('=', %s, %s),                      // 함유량 Rwp
                ('=', %s, %s),                      // 함유량 Rexp
                ('=', %s, %s)                       // 함유량 X2
            )
        )
    )
)<=(
    (
        Material(
            Name(),
            Category(),
            Origin(),
            Mold(),
            Data(
                Analysis(
                    (
                        Method,
                        Element(
                            SiO2(Condition, Value),
                            Al2O3(Condition, Value),
                            Fe2O3(Condition, Value),
                            TiO2(Condition, Value),
                            CaO(Condition, Value),
                            Na2O(Condition, Value),
                            K2O(Condition, Value),
                            Loss(Condition, Value)
                        )
                    )
                ),
                Element(
                    SiO2(Condition, Value),
                    Al2O3(Condition, Value),
                    Fe2O3(Condition, Value),
                    CaO(Condition, Value),
                    MgO(Condition, Value),
                    Na2O(Condition, Value),
                    MnO(Condition, Value),
                    P2O5(Condition, Value),
                    ZrO2(Condition, Value),
                    Li2O(Condition, Value),
                    SrO(Condition, Value),
                    ZnO(Condition, Value),
                    Cr2O3(Condition, Value),
                    BaO(Condition, Value),
                    Loss(Condition, Value)
                ),
                Color(
                    Oxidation(
                        (Temperture, (L, a, b))
                    ),
                    Reduction(
                        (Temperture, (L, a, b))
                    )
                ),
                Absorption(
                    Oxidation(
                        (Temperture, Value)
                    ),
                    Reduction(
                        (Temperture, Value)
                    )
                ),
                Shinkage(
                    Oxidation(
                        (Temperture, Value)
                    ),
                    Reduction(
                        (Temperture, Value)
                    )
                ),
                GrainSize(
                    MeanSize(Condition, Value),
                    D10(Condition, Value),
                    D50(Condition, Value),
                    D90(Condition, Value)
                ),
                Content(
                    Quartz(Condition, Value, Subsequent),
                    Kaolinite(Condition, Value, Subsequent),
                    Muscovite(Condition, Value, Subsequent),
                    Andesine(Condition, Value, Subsequent),
                    Gibbsite(Condition, Value, Subsequent)
                    Rutile(Condition, Value, Subsequent),
                    Halloysite(Condition, Value, Subsequent),
                    Rp(Condition, Value, Subsequent),
                    Rwp(Condition, Value, Subsequent),
                    Rexp(Condition, Value, Subsequent),
                    X2(Condition, Value, Subsequent)
                )
            )
        )
    )
)
