cspt(
    (
        (
            '태백특A정제'                               // 도자 이름
        ),
        (                                             // 연관 단어
            '도석',
            '정제',
            '정제후',
            '강원',
            '태백',
            '성형',
            '주입',
            '소지'
        ),
        (                                            // 자료
            (                                        // 조성
                (                                    // 주입성형 (Slip-casting)
                    ('=', 455),                      // 주입성형 도석(g)
                    ('=', 195),                      // 주입성형 카올린(g)
                    ('=', 320),                      // 주입성형 H2O(g)
                    ('=', 0.5),                      // 주입성형 분산제 CF44(%)
                    ('=', 3),                        // 주입성형 CMC(%)
                    ('=', 0.3)                       // 주입성형 PVA(%)
                ),
                (                                    // 소지성형 (Body-casting)
                    ('=', 630),
                    ('=', 270),
                    ('=', 1000),
                    ('=', 3),
                    ('=', 0.3)
                )
            )
        )
    )
)<=(
    (
        Material(
            Name(),
            Tag(),
            Data(
                Composite(
                    Slipcasting(
                        Stone(Condition, Value),
                        Kaolin(Condition, Value),
                        H2O(Condidion, Value),
                        CF44(Condition, Value),
                        CMC(Condition, Value),
                        PVA(Condition, Value)
                    ),
                    Bodycasting(
                        Stone(Condition, Value),
                        Kaolin(Condition, Value),
                        H2O(Condidion, Value),
                        CF44(Condition, Value),
                        CMC(Condition, Value),
                        PVA(Condition, Value)
                    )
                ),
                Element(
                    SiO2(Condition, Value),
                    Al2O3(Condition, Value),
                    Fe2O3(Condition, Value),
                    CaO(Condition, Value),
                    MgO(Condition, Value),
                    Na2O(Condition, Value),
                    TiO2(Condition, Value),
                    MnO(Condition, Value),
                    P2O5(Condition, Value),
                    ZrO2(Condition, Value),
                    Li2O(Condition, Value),
                    SrO(Condition, Value),
                    ZnO(Condition, Value),
                    Cr2O3(Condition, Value),
                    BaO(Condition, Value),
                    Loss(Condition, Value)
                ),
                Color(
                    Oxidation(
                        (Temperture, (L, a, b), ~Casting)
                    ),
                    Reduction(
                        (Temperture, (L, a, b), ~Casting)
                    )
                ),
                Absorption(
                    Oxidation(
                        (Temperture, Value, ~Casting)
                    ),
                    Reduction(
                        (Temperture, Value, ~Casting)
                    )
                ),
                Shinkage(
                    Oxidation(
                        (Temperture, Value, ~Casting)
                    ),
                    Reduction(
                        (Temperture, Value, ~Casting)
                    )
                ),
                GrainSize(
                    MeanSize(Condition, Value),
                    D10(Condition, Value),
                    D50(Condition, Value),
                    D90(Condition, Value)
                ),
                Content(
                    Quartz(Condition, Value, ~Subsequent),
                    Kaolinite(Condition, Value, ~Subsequent),
                    Muscovite(Condition, Value, ~Subsequent),
                    Andesine(Condition, Value, ~Subsequent),
                    Gibbsite(Condition, Value, ~Subsequent)
                    Rutile(Condition, Value, ~Subsequent),
                    Halloysite(Condition, Value, ~Subsequent),
                    Rp(Condition, Value, ~Subsequent),
                    Rwp(Condition, Value, ~Subsequent),
                    Rexp(Condition, Value, ~Subsequent),
                    X2(Condition, Value, ~Subsequent)
                )
            )
        )
    )
)
