cspt(
    (
        (
            '태백특A정제', '태백S', 'TB-S'               // 도자 이름 (이음동의어 포함)
        ),
        (                                             // 연관 단어
            '도석',
            '정제',
            '정제후',
            '강원',
            '태백',
            '성형',
            '주입',
            '소지',
            'XRF'
        ),
        (                                            // 자료
            None,
            (                                        // 조성
                (                                    // 주입성형 (Slip-casting)
                    ('=', 455),                      // 주입성형 도석(g)
                    ('=', 195),                      // 주입성형 카올린(g)
                    ('=', 320),                      // 주입성형 H2O(g)
                    ('=', 0.5),                      // 주입성형 분산제 CF44(%)
                    ('=', 3),                        // 주입성형 CMC(%)
                    ('=', 0.3)                       // 주입성형 PVA(%)
                ),
                (                                    // 소지성형 (Body-casting)
                    ('=', 630),                      // 소지성형 도석(g)
                    ('=', 270),                      // 소지성형 카올린(g)
                    ('=', 1000),                     // 소지성형 H20(g)
                    ('=', 3),                        // 주입성형 CMC(%)
                    ('=', 0.3)                       // 주입성형 PVA(%)
                )
            ),
            (
                ('=', 80.9),
                ('=', 12.7),
                ('=', 0.58),
                ('=', 0.02),
                ('=', 0.14),
                ('=', 1.23),
                ('=', 0.03),
                ('=', 0.1),
                ('=', 0.02),
                ('=', 0.01),
                ('<', 0.01),
                ('=', 0.63),
                ('<', 0.01),
                ('<', 0.01),
                ('<', 0.01),
                ('=', 3.53)
            ),
            (
                (
                    (None, None, None),
                    (90.18, -0.34, 3.95)
                ),
                (
                    (1200, (96.95, 0.47, 2.22), 'slip'),
                    (1250, (96.87, 0.37, 2.54), 'slip'),
                    (1200, (96.03, 0.5, 2.96), 'body'),
                    (1250, (96.18, 0.3, 3.7), 'body')
                ),
                (
                    (1200, (96.17, 0.49, 1.99), 'slip'),
                    (1250, (96.94, 0.25, 2.74), 'slip'),
                    (1200, (96.35, -0.03, 3.81), 'body'),
                    (1250, (96.2, 0.26, 3.33), 'body')
                )
            )
            (
                (                                                          // 산화분위기 흡수율
                    (1200, 19.3, 'slip'),
                    (1250, 17.35718, 'slip'),
                    (1200, 15.9, 'body'),
                    (1250, 13.89034, 'body')
                ),
                (                                                          // 환원분위기 흡수율
                    (1200, 19.51754, 'slip'),
                    (1250, 18.10872, 'slip'),
                    (1200, 15.4, 'body'),
                    (1250, 13.84076, 'body')
                )
            ),
            (
                (                                                          // 산화분위기 수축율
                    (1200, 10.57, 'slip'),
                    (1250, 10.71, 'slip'),
                    (1200, 8.36, 'body'),
                    (1250, 9.04, 'body')
                ),
                (                                                          // 환원분위기 수축율
                    (1200, 9.85, 'slip'),
                    (1250, 10.86, 'slip'),
                    (1200, 8.58, 'body'),
                    (1250, 9.57, 'body')
                )
            ),
            (
                ('=', 5.7),
                ('=', 1.9),
                ('=', 7.3),
                ('=', 13.9)
            ),
            None
        )
    )
)<=(@structure.cspt)
