cspt(
    (
        (
            '무안점토', '무안점토흑색', '무안점토흑'        // 도자 이름 (이음동의어 포함)
        ),
        (                                             // 연관 단어
            '점토',
            '무안',
            '전남',
            '회색',
            '흑',
            '흑색',
            'XRF'
        ),
        (                                            // 자료
            (
                ('=', 62.2),
                ('=', 18.7),
                ('=', 3.68),
                ('=', 0.5),
                ('=', 0.87),
                ('=', 1.96),
                ('=', 1.08),
                ('=', 0.86),
                ('=', 0.02),
                ('=', 0.12),
                ('=', 0.02),
                ('=', 0.0),
                ('=', 0.03),
                ('=', 0.02),
                ('=', 0.02),
                ('=', 0.06),
                ('=', 9.8)
            ),
            (
                (
                    (None, None, None),
                    (90.18, -0.34, 3.95)
                ),
                (
                    (1200, (96.95, 0.47, 2.22), 'slip'),
                    (1250, (96.87, 0.37, 2.54), 'slip'),
                    (1200, (96.03, 0.5, 2.96), 'body'),
                    (1250, (96.18, 0.3, 3.7), 'body')
                ),
                (
                    (1200, (96.17, 0.49, 1.99), 'slip'),
                    (1250, (96.94, 0.25, 2.74), 'slip'),
                    (1200, (96.35, -0.03, 3.81), 'body'),
                    (1250, (96.2, 0.26, 3.33), 'body')
                )
            )
            (
                (                                                          // 산화분위기 흡수율
                    (1200, 19.3, 'slip'),
                    (1250, 17.35718, 'slip'),
                    (1200, 15.9, 'body'),
                    (1250, 13.89034, 'body')
                ),
                (                                                          // 환원분위기 흡수율
                    (1200, 19.51754, 'slip'),
                    (1250, 18.10872, 'slip'),
                    (1200, 15.4, 'body'),
                    (1250, 13.84076, 'body')
                )
            ),
            (
                (                                                          // 산화분위기 수축율
                    (1200, 10.57, 'slip'),
                    (1250, 10.71, 'slip'),
                    (1200, 8.36, 'body'),
                    (1250, 9.04, 'body')
                ),
                (                                                          // 환원분위기 수축율
                    (1200, 9.85, 'slip'),
                    (1250, 10.86, 'slip'),
                    (1200, 8.58, 'body'),
                    (1250, 9.57, 'body')
                )
            ),
            (
                None,
                None,
                None,
                None
            )
        )
    )
)<=(@structure.cspt)
