===== printLabels =====
1 태백특A
2 태백특A정제
3 태백A
4 태백A정제
5 태백B
6 태백B정제
7 태백C
8 태백C정제
9 압해A
10 압해A정제
11 압해B
12 압해B정제
13 해남
14 해남정제
15 행남자기
16 행남자기정제
17 KM-85
18 LKC-60
19 KC-009
20 성주WA
21 성주PA
22 대명PB
23 대명WC-1
24 대한PC
25 대한WC-2
===== printRows =====
1 element, 4, 태백A정제, element.sio2, SiO2, eq, 76.5
2 element, 6, 태백B정제, element.sio2, SiO2, eq, 73.3
3 element, 8, 태백C정제, element.sio2, SiO2, eq, 74.2
4 element, 12, 압해B정제, element.sio2, SiO2, eq, 67.5
5 element, 10, 압해A정제, element.sio2, SiO2, eq, 74.4
6 element, 4, 태백A정제, element.al2o3, Al2O3, eq, 15.8
7 element, 6, 태백B정제, element.al2o3, Al2O3, eq, 17.6
8 element, 8, 태백C정제, element.al2o3, Al2O3, eq, 15.8
9 element, 12, 압해B정제, element.al2o3, Al2O3, eq, 21
10 element, 10, 압해A정제, element.al2o3, Al2O3, eq, 16.5
11 element, 4, 태백A정제, element.fe2o3, Fe2O3, eq, 0.54
12 element, 6, 태백B정제, element.fe2o3, Fe2O3, eq, 0.81
13 element, 8, 태백C정제, element.fe2o3, Fe2O3, eq, 1.91
14 element, 12, 압해B정제, element.fe2o3, Fe2O3, eq, 1.12
15 element, 10, 압해A정제, element.fe2o3, Fe2O3, eq, 0.41
16 element, 4, 태백A정제, element.cao, CaO, eq, 0.04
17 element, 6, 태백B정제, element.cao, CaO, eq, 0.04
18 element, 8, 태백C정제, element.cao, CaO, eq, 0.06
19 element, 12, 압해B정제, element.cao, CaO, eq, 0.05
20 element, 10, 압해A정제, element.cao, CaO, eq, 0.06
21 element, 4, 태백A정제, element.mgo, MgO, eq, 0.2
22 element, 6, 태백B정제, element.mgo, MgO, eq, 0.34
23 element, 8, 태백C정제, element.mgo, MgO, eq, 0.34
24 element, 12, 압해B정제, element.mgo, MgO, eq, 0.31
25 element, 10, 압해A정제, element.mgo, MgO, eq, 0.24
26 element, 4, 태백A정제, element.k2o, K2O, eq, 4.11
27 element, 6, 태백B정제, element.k2o, K2O, eq, 4.46
28 element, 8, 태백C정제, element.k2o, K2O, eq, 2.74
29 element, 12, 압해B정제, element.k2o, K2O, eq, 5.19
30 element, 10, 압해A정제, element.k2o, K2O, eq, 4.01
31 element, 4, 태백A정제, element.na2o, Na2O, eq, 0.08
32 element, 6, 태백B정제, element.na2o, Na2O, eq, 0.09
33 element, 8, 태백C정제, element.na2o, Na2O, eq, 0.04
34 element, 12, 압해B정제, element.na2o, Na2O, eq, 0.17
35 element, 10, 압해A정제, element.na2o, Na2O, eq, 0.51
36 element, 4, 태백A정제, element.tio2, TiO2, eq, 0.08
37 element, 6, 태백B정제, element.tio2, TiO2, eq, 0.1
38 element, 8, 태백C정제, element.tio2, TiO2, eq, 0.44
39 element, 12, 압해B정제, element.tio2, TiO2, eq, 0.16
40 element, 10, 압해A정제, element.tio2, TiO2, eq, 0.06
41 element, 4, 태백A정제, element.mno, MnO, lt, 0.01
42 element, 6, 태백B정제, element.mno, MnO, lt, 0.01
43 element, 8, 태백C정제, element.mno, MnO, lt, 0.01
44 element, 12, 압해B정제, element.mno, MnO, eq, 0.02
45 element, 10, 압해A정제, element.mno, MnO, eq, 0.01
46 element, 4, 태백A정제, element.p2o5, P2O5, lt, 0.01
47 element, 6, 태백B정제, element.p2o5, P2O5, eq, 0.02
48 element, 8, 태백C정제, element.p2o5, P2O5, eq, 0.04
49 element, 12, 압해B정제, element.p2o5, P2O5, eq, 0.01
50 element, 10, 압해A정제, element.p2o5, P2O5, lt, 0.01
51 element, 4, 태백A정제, element.zro2, ZrO2, lt, 0.01
52 element, 6, 태백B정제, element.zro2, ZrO2, eq, 0.01
53 element, 8, 태백C정제, element.zro2, ZrO2, eq, 0.01
54 element, 12, 압해B정제, element.zro2, ZrO2, eq, 0.01
55 element, 10, 압해A정제, element.zro2, ZrO2, lt, 0.01
56 element, 4, 태백A정제, element.li2o, Li2O, eq, 0.01
57 element, 6, 태백B정제, element.li2o, Li2O, eq, 0.02
58 element, 8, 태백C정제, element.li2o, Li2O, eq, 0.44
59 element, 12, 압해B정제, element.li2o, Li2O, eq, 0.02
60 element, 10, 압해A정제, element.li2o, Li2O, eq, 0.03
61 element, 4, 태백A정제, element.sro, SrO, lt, 0.01
62 element, 6, 태백B정제, element.sro, SrO, lt, 0.01
63 element, 8, 태백C정제, element.sro, SrO, eq, 0.01
64 element, 12, 압해B정제, element.sro, SrO, lt, 0.01
65 element, 10, 압해A정제, element.sro, SrO, eq, 0.01
66 element, 4, 태백A정제, element.cr2o3, Cr2O3, eq, 0.01
67 element, 6, 태백B정제, element.cr2o3, Cr2O3, lt, 0.01
68 element, 8, 태백C정제, element.cr2o3, Cr2O3, lt, 0.01
69 element, 12, 압해B정제, element.cr2o3, Cr2O3, lt, 0.01
70 element, 10, 압해A정제, element.cr2o3, Cr2O3, lt, 0.01
71 element, 4, 태백A정제, element.bao, BaO, eq, 0.01
72 element, 6, 태백B정제, element.bao, BaO, eq, 0.02
73 element, 8, 태백C정제, element.bao, BaO, eq, 0.01
74 element, 12, 압해B정제, element.bao, BaO, eq, 0.04
75 element, 10, 압해A정제, element.bao, BaO, eq, 0.06
76 element, 4, 태백A정제, element.loss, loss, eq, 2.58
77 element, 6, 태백B정제, element.loss, loss, eq, 3.1
78 element, 8, 태백C정제, element.loss, loss, eq, 3.86
79 element, 12, 압해B정제, element.loss, loss, eq, 4.4
80 element, 10, 압해A정제, element.loss, loss, eq, 2.38
81 element, 17, KM-85, element.sio2, SiO2, eq, 47.6
82 element, 18, LKC-60, element.sio2, SiO2, eq, 49.4
83 element, 19, KC-009, element.sio2, SiO2, eq, 47.8
84 element, 20, 성주WA, element.sio2, SiO2, eq, 48.4
85 element, 21, 성주PA, element.sio2, SiO2, eq, 45.4
86 element, 22, 대명PB, element.sio2, SiO2, eq, 44.5
87 element, 23, 대명WC-1, element.sio2, SiO2, eq, 46.7
88 element, 24, 대한PC, element.sio2, SiO2, eq, 43.9
89 element, 25, 대한WC-2, element.sio2, SiO2, eq, 45.8
90 element, 17, KM-85, element.al2o3, Al2O3, eq, 36.8
91 element, 18, LKC-60, element.al2o3, Al2O3, eq, 35.4
92 element, 19, KC-009, element.al2o3, Al2O3, eq, 36.5
93 element, 20, 성주WA, element.al2o3, Al2O3, eq, 34
94 element, 21, 성주PA, element.al2o3, Al2O3, eq, 37.7
95 element, 22, 대명PB, element.al2o3, Al2O3, eq, 37.1
96 element, 23, 대명WC-1, element.al2o3, Al2O3, eq, 33.3
97 element, 24, 대한PC, element.al2o3, Al2O3, eq, 36.8
98 element, 25, 대한WC-2, element.al2o3, Al2O3, eq, 33.4
99 element, 17, KM-85, element.fe2o3, Fe2O3, eq, 0.39
100 element, 18, LKC-60, element.fe2o3, Fe2O3, eq, 0.39
101 element, 19, KC-009, element.fe2o3, Fe2O3, eq, 0.47
102 element, 20, 성주WA, element.fe2o3, Fe2O3, eq, 1.06
103 element, 21, 성주PA, element.fe2o3, Fe2O3, eq, 1.24
104 element, 22, 대명PB, element.fe2o3, Fe2O3, eq, 1.77
105 element, 23, 대명WC-1, element.fe2o3, Fe2O3, eq, 0.94
106 element, 24, 대한PC, element.fe2o3, Fe2O3, eq, 1.21
107 element, 25, 대한WC-2, element.fe2o3, Fe2O3, eq, 1.48
108 element, 17, KM-85, element.cao, CaO, eq, 0.07
109 element, 18, LKC-60, element.cao, CaO, eq, 0.09
110 element, 19, KC-009, element.cao, CaO, eq, 0.09
111 element, 20, 성주WA, element.cao, CaO, eq, 4.67
112 element, 21, 성주PA, element.cao, CaO, eq, 0.2
113 element, 22, 대명PB, element.cao, CaO, eq, 0.6
114 element, 23, 대명WC-1, element.cao, CaO, eq, 7.77
115 element, 24, 대한PC, element.cao, CaO, eq, 1.21
116 element, 25, 대한WC-2, element.cao, CaO, eq, 6.76
117 element, 17, KM-85, element.mgo, MgO, eq, 0.05
118 element, 18, LKC-60, element.mgo, MgO, eq, 0.22
119 element, 19, KC-009, element.mgo, MgO, eq, 0.02
120 element, 20, 성주WA, element.mgo, MgO, eq, 0.22
121 element, 21, 성주PA, element.mgo, MgO, eq, 0.18
122 element, 22, 대명PB, element.mgo, MgO, eq, 0.48
123 element, 23, 대명WC-1, element.mgo, MgO, eq, 0.31
124 element, 24, 대한PC, element.mgo, MgO, eq, 0.66
125 element, 25, 대한WC-2, element.mgo, MgO, eq, 0.86
126 element, 17, KM-85, element.k2o, K2O, eq, 1.13
127 element, 18, LKC-60, element.k2o, K2O, eq, 2.51
128 element, 19, KC-009, element.k2o, K2O, eq, 0.81
129 element, 20, 성주WA, element.k2o, K2O, eq, 0.51
130 element, 21, 성주PA, element.k2o, K2O, eq, 0.33
131 element, 22, 대명PB, element.k2o, K2O, eq, 0.64
132 element, 23, 대명WC-1, element.k2o, K2O, eq, 0.6
133 element, 24, 대한PC, element.k2o, K2O, eq, 0.29
134 element, 25, 대한WC-2, element.k2o, K2O, eq, 0.36
135 element, 17, KM-85, element.na2o, Na2O, eq, 0.44
136 element, 18, LKC-60, element.na2o, Na2O, eq, 0.32
137 element, 19, KC-009, element.na2o, Na2O, eq, 0.71
138 element, 20, 성주WA, element.na2o, Na2O, eq, 1.7
139 element, 21, 성주PA, element.na2o, Na2O, eq, 0.45
140 element, 22, 대명PB, element.na2o, Na2O, eq, 0.45
141 element, 23, 대명WC-1, element.na2o, Na2O, eq, 1.75
142 element, 24, 대한PC, element.na2o, Na2O, eq, 0.39
143 element, 25, 대한WC-2, element.na2o, Na2O, eq, 0.34
144 element, 17, KM-85, element.tio2, TiO2, eq, 0.02
145 element, 18, LKC-60, element.tio2, TiO2, eq, 0.01
146 element, 19, KC-009, element.tio2, TiO2, eq, 0.01
147 element, 20, 성주WA, element.tio2, TiO2, eq, 0.08
148 element, 21, 성주PA, element.tio2, TiO2, eq, 0.17
149 element, 22, 대명PB, element.tio2, TiO2, eq, 0.23
150 element, 23, 대명WC-1, element.tio2, TiO2, eq, 0.12
151 element, 24, 대한PC, element.tio2, TiO2, eq, 0.24
152 element, 25, 대한WC-2, element.tio2, TiO2, eq, 0.13
153 element, 17, KM-85, element.mno, MnO, eq, 0.03
154 element, 18, LKC-60, element.mno, MnO, eq, 0.02
155 element, 19, KC-009, element.mno, MnO, lt, 0.01
156 element, 20, 성주WA, element.mno, MnO, eq, 0.01
157 element, 21, 성주PA, element.mno, MnO, eq, 0.02
158 element, 22, 대명PB, element.mno, MnO, eq, 0.02
159 element, 23, 대명WC-1, element.mno, MnO, eq, 0.02
160 element, 24, 대한PC, element.mno, MnO, eq, 0.03
161 element, 25, 대한WC-2, element.mno, MnO, eq, 0.03
162 element, 17, KM-85, element.p2o5, P2O5, eq, 0.04
163 element, 18, LKC-60, element.p2o5, P2O5, eq, 0.19
164 element, 19, KC-009, element.p2o5, P2O5, eq, 0.15
165 element, 20, 성주WA, element.p2o5, P2O5, lt, 0.01
166 element, 21, 성주PA, element.p2o5, P2O5, eq, 0.00
167 element, 22, 대명PB, element.p2o5, P2O5, eq, 0.01
168 element, 23, 대명WC-1, element.p2o5, P2O5, eq, 0.01
169 element, 24, 대한PC, element.p2o5, P2O5, eq, 0.01
170 element, 25, 대한WC-2, element.p2o5, P2O5, eq, 0.01
171 element, 17, KM-85, element.zro2, ZrO2, lt, 0.01
172 element, 18, LKC-60, element.zro2, ZrO2, eq, 0.02
173 element, 19, KC-009, element.zro2, ZrO2, lt, 0.01
174 element, 20, 성주WA, element.zro2, ZrO2, lt, 0.01
175 element, 21, 성주PA, element.zro2, ZrO2, lt, 0.01
176 element, 22, 대명PB, element.zro2, ZrO2, lt, 0.01
177 element, 23, 대명WC-1, element.zro2, ZrO2, lt, 0.01
178 element, 24, 대한PC, element.zro2, ZrO2, lt, 0.01
179 element, 25, 대한WC-2, element.zro2, ZrO2, lt, 0.01
180 element, 17, KM-85, element.li2o, Li2O, lt, 0.01
181 element, 18, LKC-60, element.li2o, Li2O, lt, 0.01
182 element, 19, KC-009, element.li2o, Li2O, lt, 0.01
183 element, 20, 성주WA, element.li2o, Li2O, lt, 0.01
184 element, 21, 성주PA, element.li2o, Li2O, lt, 0.01
185 element, 22, 대명PB, element.li2o, Li2O, lt, 0.01
186 element, 23, 대명WC-1, element.li2o, Li2O, lt, 0.01
187 element, 24, 대한PC, element.li2o, Li2O, lt, 0.01
188 element, 25, 대한WC-2, element.li2o, Li2O, lt, 0.01
189 element, 17, KM-85, element.sro, SrO, lt, 0.01
190 element, 18, LKC-60, element.sro, SrO, lt, 0.01
191 element, 19, KC-009, element.sro, SrO, lt, 0.01
192 element, 20, 성주WA, element.sro, SrO, eq, 0.04
193 element, 21, 성주PA, element.sro, SrO, eq, 0.01
194 element, 22, 대명PB, element.sro, SrO, lt, 0.01
195 element, 23, 대명WC-1, element.sro, SrO, lt, 0.01
196 element, 24, 대한PC, element.sro, SrO, lt, 0.01
197 element, 25, 대한WC-2, element.sro, SrO, lt, 0.01
198 element, 17, KM-85, element.zno, ZnO, eq, 0.01
199 element, 18, LKC-60, element.zno, ZnO, lt, 0.01
200 element, 19, KC-009, element.zno, ZnO, eq, 0.00
201 element, 20, 성주WA, element.zno, ZnO, eq, 0.01
202 element, 21, 성주PA, element.zno, ZnO, eq, 0.01
203 element, 22, 대명PB, element.zno, ZnO, lt, 0.01
204 element, 23, 대명WC-1, element.zno, ZnO, eq, 0.00
205 element, 24, 대한PC, element.zno, ZnO, lt, 0.01
206 element, 25, 대한WC-2, element.zno, ZnO, lt, 0.01
207 element, 17, KM-85, element.cr2o3, Cr2O3, lt, 0.01
208 element, 18, LKC-60, element.cr2o3, Cr2O3, lt, 0.01
209 element, 19, KC-009, element.cr2o3, Cr2O3, lt, 0.01
210 element, 20, 성주WA, element.cr2o3, Cr2O3, eq, 0.00
211 element, 21, 성주PA, element.cr2o3, Cr2O3, lt, 0.01
212 element, 22, 대명PB, element.cr2o3, Cr2O3, lt, 0.01
213 element, 23, 대명WC-1, element.cr2o3, Cr2O3, eq, 0.00
214 element, 24, 대한PC, element.cr2o3, Cr2O3, lt, 0.01
215 element, 25, 대한WC-2, element.cr2o3, Cr2O3, lt, 0.01
216 element, 17, KM-85, element.bao, BaO, eq, 0.01
217 element, 18, LKC-60, element.bao, BaO, eq, 0.00
218 element, 19, KC-009, element.bao, BaO, eq, 0.00
219 element, 20, 성주WA, element.bao, BaO, eq, 0.02
220 element, 21, 성주PA, element.bao, BaO, eq, 0.00
221 element, 22, 대명PB, element.bao, BaO, lt, 0.01
222 element, 23, 대명WC-1, element.bao, BaO, eq, 0.00
223 element, 24, 대한PC, element.bao, BaO, lt, 0.01
224 element, 25, 대한WC-2, element.bao, BaO, lt, 0.01
225 element, 17, KM-85, element.loss, loss, eq, 13.3
226 element, 18, LKC-60, element.loss, loss, eq, 11.4
227 element, 19, KC-009, element.loss, loss, eq, 13.4
228 element, 20, 성주WA, element.loss, loss, eq, 10.75
229 element, 21, 성주PA, element.loss, loss, eq, 14.2
230 element, 22, 대명PB, element.loss, loss, eq, 14.51
231 element, 23, 대명WC-1, element.loss, loss, eq, 8.85
232 element, 24, 대한PC, element.loss, loss, eq, 14.45
233 element, 25, 대한WC-2, element.loss, loss, eq, 10.14
234 element, 2, 태백특A정제, element.sio2, SiO2, eq, 80.9
235 element, 14, 해남정제, element.sio2, SiO2, eq, 82.3
236 element, 16, 행남자기정제, element.sio2, SiO2, eq, 80.9
237 element, 3, 태백A, element.sio2, SiO2, eq, 78.1
238 element, 5, 태백B, element.sio2, SiO2, eq, 76
239 element, 7, 태백C, element.sio2, SiO2, eq, 76.1
240 element, 11, 압해B, element.sio2, SiO2, eq, 74
241 element, 9, 압해A, element.sio2, SiO2, eq, 72.9
242 element, 2, 태백특A정제, element.al2o3, Al2O3, eq, 12.7
243 element, 14, 해남정제, element.al2o3, Al2O3, eq, 12.6
244 element, 16, 행남자기정제, element.al2o3, Al2O3, eq, 12.7
245 element, 3, 태백A, element.al2o3, Al2O3, eq, 14.4
246 element, 5, 태백B, element.al2o3, Al2O3, eq, 15.5
247 element, 7, 태백C, element.al2o3, Al2O3, eq, 13.9
248 element, 11, 압해B, element.al2o3, Al2O3, eq, 16.7
249 element, 9, 압해A, element.al2o3, Al2O3, eq, 16.9
250 element, 2, 태백특A정제, element.fe2o3, Fe2O3, eq, 0.58
251 element, 14, 해남정제, element.fe2o3, Fe2O3, eq, 0.11
252 element, 16, 행남자기정제, element.fe2o3, Fe2O3, eq, 0.58
253 element, 3, 태백A, element.fe2o3, Fe2O3, eq, 0.65
254 element, 5, 태백B, element.fe2o3, Fe2O3, eq, 0.87
255 element, 7, 태백C, element.fe2o3, Fe2O3, eq, 2.26
256 element, 11, 압해B, element.fe2o3, Fe2O3, eq, 1.04
257 element, 9, 압해A, element.fe2o3, Fe2O3, eq, 0.73
258 element, 2, 태백특A정제, element.cao, CaO, eq, 0.02
259 element, 14, 해남정제, element.cao, CaO, eq, 0.01
260 element, 16, 행남자기정제, element.cao, CaO, eq, 0.02
261 element, 3, 태백A, element.cao, CaO, eq, 0.11
262 element, 5, 태백B, element.cao, CaO, eq, 0.12
263 element, 7, 태백C, element.cao, CaO, eq, 0.13
264 element, 11, 압해B, element.cao, CaO, eq, 0.11
265 element, 9, 압해A, element.cao, CaO, eq, 0.17
266 element, 2, 태백특A정제, element.mgo, MgO, eq, 0.14
267 element, 14, 해남정제, element.mgo, MgO, lt, 0.01
268 element, 16, 행남자기정제, element.mgo, MgO, eq, 0.14
269 element, 3, 태백A, element.mgo, MgO, eq, 0.22
270 element, 5, 태백B, element.mgo, MgO, eq, 0.31
271 element, 7, 태백C, element.mgo, MgO, eq, 0.33
272 element, 11, 압해B, element.mgo, MgO, eq, 0.28
273 element, 9, 압해A, element.mgo, MgO, eq, 0.28
274 element, 2, 태백특A정제, element.k2o, K2O, eq, 1.23
275 element, 14, 해남정제, element.k2o, K2O, eq, 0.04
276 element, 16, 행남자기정제, element.k2o, K2O, eq, 1.23
277 element, 3, 태백A, element.k2o, K2O, eq, 3.76
278 element, 5, 태백B, element.k2o, K2O, eq, 4.01
279 element, 7, 태백C, element.k2o, K2O, eq, 2.32
280 element, 11, 압해B, element.k2o, K2O, eq, 4.16
281 element, 9, 압해A, element.k2o, K2O, eq, 5.49
282 element, 2, 태백특A정제, element.na2o, Na2O, eq, 0.03
283 element, 14, 해남정제, element.na2o, Na2O, eq, 0.01
284 element, 16, 행남자기정제, element.na2o, Na2O, eq, 0.03
285 element, 3, 태백A, element.na2o, Na2O, eq, 0.06
286 element, 5, 태백B, element.na2o, Na2O, eq, 0.09
287 element, 7, 태백C, element.na2o, Na2O, eq, 0.03
288 element, 11, 압해B, element.na2o, Na2O, eq, 0.15
289 element, 9, 압해A, element.na2o, Na2O, eq, 0.5
290 element, 2, 태백특A정제, element.tio2, TiO2, eq, 0.1
291 element, 14, 해남정제, element.tio2, TiO2, eq, 0.13
292 element, 16, 행남자기정제, element.tio2, TiO2, eq, 0.1
293 element, 3, 태백A, element.tio2, TiO2, eq, 0.08
294 element, 5, 태백B, element.tio2, TiO2, eq, 0.1
295 element, 7, 태백C, element.tio2, TiO2, eq, 0.41
296 element, 11, 압해B, element.tio2, TiO2, eq, 0.11
297 element, 9, 압해A, element.tio2, TiO2, eq, 0.07
298 element, 2, 태백특A정제, element.mno, MnO, eq, 0.02
299 element, 14, 해남정제, element.mno, MnO, lt, 0.01
300 element, 16, 행남자기정제, element.mno, MnO, eq, 0.01
301 element, 3, 태백A, element.mno, MnO, lt, 0.01
302 element, 5, 태백B, element.mno, MnO, lt, 0.01
303 element, 7, 태백C, element.mno, MnO, lt, 0.01
304 element, 11, 압해B, element.mno, MnO, eq, 0.06
305 element, 9, 압해A, element.mno, MnO, eq, 0.06
306 element, 2, 태백특A정제, element.p2o5, P2O5, eq, 0.01
307 element, 14, 해남정제, element.p2o5, P2O5, eq, 0.05
308 element, 16, 행남자기정제, element.p2o5, P2O5, eq, 0.01
309 element, 3, 태백A, element.p2o5, P2O5, eq, 0.01
310 element, 5, 태백B, element.p2o5, P2O5, eq, 0.02
311 element, 7, 태백C, element.p2o5, P2O5, eq, 0.04
312 element, 11, 압해B, element.p2o5, P2O5, eq, 0.01
313 element, 9, 압해A, element.p2o5, P2O5, eq, 0.01
314 element, 2, 태백특A정제, element.zro2, ZrO2, lt, 0.01
315 element, 14, 해남정제, element.zro2, ZrO2, eq, 0.01
316 element, 16, 행남자기정제, element.zro2, ZrO2, lt, 0.01
317 element, 3, 태백A, element.zro2, ZrO2, lt, 0.01
318 element, 5, 태백B, element.zro2, ZrO2, lt, 0.01
319 element, 7, 태백C, element.zro2, ZrO2, eq, 0.01
320 element, 11, 압해B, element.zro2, ZrO2, lt, 0.01
321 element, 9, 압해A, element.zro2, ZrO2, lt, 0.01
322 element, 2, 태백특A정제, element.li2o, Li2O, eq, 0.63
323 element, 14, 해남정제, element.li2o, Li2O, eq, 0.03
324 element, 16, 행남자기정제, element.li2o, Li2O, eq, 0.63
325 element, 3, 태백A, element.li2o, Li2O, eq, 0.01
326 element, 5, 태백B, element.li2o, Li2O, eq, 0.02
327 element, 7, 태백C, element.li2o, Li2O, eq, 0.43
328 element, 11, 압해B, element.li2o, Li2O, eq, 0.03
329 element, 9, 압해A, element.li2o, Li2O, eq, 0.01
330 element, 2, 태백특A정제, element.sro, SrO, lt, 0.01
331 element, 14, 해남정제, element.sro, SrO, eq, 0.08
332 element, 16, 행남자기정제, element.sro, SrO, lt, 0.01
333 element, 3, 태백A, element.sro, SrO, lt, 0.01
334 element, 5, 태백B, element.sro, SrO, lt, 0.01
335 element, 7, 태백C, element.sro, SrO, eq, 0.01
336 element, 11, 압해B, element.sro, SrO, lt, 0.01
337 element, 9, 압해A, element.sro, SrO, lt, 0.01
338 element, 2, 태백특A정제, element.cr2o3, Cr2O3, lt, 0.01
339 element, 14, 해남정제, element.cr2o3, Cr2O3, lt, 0.01
340 element, 16, 행남자기정제, element.cr2o3, Cr2O3, lt, 0.01
341 element, 3, 태백A, element.cr2o3, Cr2O3, lt, 0.01
342 element, 5, 태백B, element.cr2o3, Cr2O3, eq, 0.00
343 element, 7, 태백C, element.cr2o3, Cr2O3, lt, 0.01
344 element, 11, 압해B, element.cr2o3, Cr2O3, lt, 0.01
345 element, 9, 압해A, element.cr2o3, Cr2O3, eq, 0.01
346 element, 2, 태백특A정제, element.bao, BaO, lt, 0.01
347 element, 14, 해남정제, element.bao, BaO, eq, 0.06
348 element, 16, 행남자기정제, element.bao, BaO, lt, 0.01
349 element, 3, 태백A, element.bao, BaO, eq, 0.02
350 element, 5, 태백B, element.bao, BaO, eq, 0.02
351 element, 7, 태백C, element.bao, BaO, eq, 0.01
352 element, 11, 압해B, element.bao, BaO, eq, 0.04
353 element, 9, 압해A, element.bao, BaO, eq, 0.01
354 element, 2, 태백특A정제, element.loss, loss, eq, 3.53
355 element, 14, 해남정제, element.loss, loss, eq, 4.47
356 element, 16, 행남자기정제, element.loss, loss, eq, 3.53
357 element, 3, 태백A, element.loss, loss, eq, 2.49
358 element, 5, 태백B, element.loss, loss, eq, 2.91
359 element, 7, 태백C, element.loss, loss, eq, 3.96
360 element, 11, 압해B, element.loss, loss, eq, 3.3
361 element, 9, 압해A, element.loss, loss, eq, 2.58
362 mean, 17, MeanSize, mean.meansize, MeanSize, eq, 9.58
363 mean, 17, D10, mean.d10, D10, eq, 3.43
364 mean, 17, D50, mean.d50, D50, eq, 8.56
365 mean, 17, D90, mean.d90, D90, eq, 16.76
366 mean, 18, MeanSize, mean.meansize, MeanSize, eq, 6.36
367 mean, 18, D10, mean.d10, D10, eq, 3.18
368 mean, 18, D50, mean.d50, D50, eq, 5.91
369 mean, 18, D90, mean.d90, D90, eq, 10.05
370 mean, 19, MeanSize, mean.meansize, MeanSize, eq, 7.53
371 mean, 19, D10, mean.d10, D10, eq, 2.21
372 mean, 19, D50, mean.d50, D50, eq, 7.11
373 mean, 19, D90, mean.d90, D90, eq, 13.1
374 mean, 20, MeanSize, mean.meansize, MeanSize, eq, 23.56
375 mean, 20, D10, mean.d10, D10, eq, 4.59
376 mean, 20, D50, mean.d50, D50, eq, 11.86
377 mean, 20, D90, mean.d90, D90, eq, 60.58
378 mean, 21, MeanSize, mean.meansize, MeanSize, eq, 6.48
379 mean, 21, D10, mean.d10, D10, eq, 3.07
380 mean, 21, D50, mean.d50, D50, eq, 6.14
381 mean, 21, D90, mean.d90, D90, eq, 10.3
382 mean, 22, MeanSize, mean.meansize, MeanSize, eq, 5.18
383 mean, 22, D10, mean.d10, D10, eq, 2.8
384 mean, 22, D50, mean.d50, D50, eq, 14.8
385 mean, 22, D90, mean.d90, D90, eq, 39
386 mean, 23, MeanSize, mean.meansize, MeanSize, eq, 4.93
387 mean, 23, D10, mean.d10, D10, eq, 2
388 mean, 23, D50, mean.d50, D50, eq, 17.6
389 mean, 23, D90, mean.d90, D90, eq, 44.8
390 mean, 24, MeanSize, mean.meansize, MeanSize, eq, 5.66
391 mean, 24, D10, mean.d10, D10, eq, 2.5
392 mean, 24, D50, mean.d50, D50, eq, 20.4
393 mean, 24, D90, mean.d90, D90, eq, 49
394 mean, 25, MeanSize, mean.meansize, MeanSize, eq, 1.87
395 mean, 25, D10, mean.d10, D10, eq, 0.8
396 mean, 25, D50, mean.d50, D50, eq, 4.9
397 mean, 25, D90, mean.d90, D90, eq, 8.3
398 mean, 2, MeanSize, mean.meansize, MeanSize, eq, 5.7
399 mean, 2, D10, mean.d10, D10, eq, 1.9
400 mean, 2, D50, mean.d50, D50, eq, 7.3
401 mean, 2, D90, mean.d90, D90, eq, 13.9
402 mean, 14, MeanSize, mean.meansize, MeanSize, eq, 9.2
403 mean, 14, D10, mean.d10, D10, eq, 3.3
404 mean, 14, D50, mean.d50, D50, eq, 7.5
405 mean, 14, D90, mean.d90, D90, eq, 16.4
406 mean, 16, MeanSize, mean.meansize, MeanSize, eq, 10
407 mean, 16, D10, mean.d10, D10, eq, 2.2
408 mean, 16, D50, mean.d50, D50, eq, 7.4
409 mean, 16, D90, mean.d90, D90, eq, 21.4
410 mean, 3, MeanSize, mean.meansize, MeanSize, eq, 13.7
411 mean, 3, D10, mean.d10, D10, eq, 2.4
412 mean, 3, D50, mean.d50, D50, eq, 12
413 mean, 3, D90, mean.d90, D90, eq, 26.9
414 mean, 5, MeanSize, mean.meansize, MeanSize, eq, 8.8
415 mean, 5, D10, mean.d10, D10, eq, 1.8
416 mean, 5, D50, mean.d50, D50, eq, 7.3
417 mean, 5, D90, mean.d90, D90, eq, 17.8
418 mean, 7, MeanSize, mean.meansize, MeanSize, eq, 11.8
419 mean, 7, D10, mean.d10, D10, eq, 3.2
420 mean, 7, D50, mean.d50, D50, eq, 9.4
421 mean, 7, D90, mean.d90, D90, eq, 23.2
422 mean, 9, MeanSize, mean.meansize, MeanSize, eq, 18.8
423 mean, 9, D10, mean.d10, D10, eq, 2.9
424 mean, 9, D50, mean.d50, D50, eq, 15.3
425 mean, 9, D90, mean.d90, D90, eq, 38.6
426 mean, 11, MeanSize, mean.meansize, MeanSize, eq, 7.9
427 mean, 11, D10, mean.d10, D10, eq, 2.1
428 mean, 11, D50, mean.d50, D50, eq, 6.2
429 mean, 11, D90, mean.d90, D90, eq, 15.4
430 color, 1, 태백특A, color.a0000.l, A0000.L*, eq, 0.00
431 color, 13, 해남, color.a0000.l, A0000.L*, eq, 0.00
432 color, 15, 행남자기, color.a0000.l, A0000.L*, eq, 0.00
433 color, 3, 태백A, color.a0000.l, A0000.L*, eq, 88.5
434 color, 5, 태백B, color.a0000.l, A0000.L*, eq, 85.65
435 color, 7, 태백C, color.a0000.l, A0000.L*, eq, 79.68
436 color, 9, 압해A, color.a0000.l, A0000.L*, eq, 84.28
437 color, 11, 압해B, color.a0000.l, A0000.L*, eq, 82.1
438 color, 1, 태백특A, color.a0000.a, A0000.a*, eq, 0.00
439 color, 13, 해남, color.a0000.a, A0000.a*, eq, 0.00
440 color, 15, 행남자기, color.a0000.a, A0000.a*, eq, 0.00
441 color, 3, 태백A, color.a0000.a, A0000.a*, eq, 1.51
442 color, 5, 태백B, color.a0000.a, A0000.a*, eq, 2.45
443 color, 7, 태백C, color.a0000.a, A0000.a*, eq, 5.4
444 color, 9, 압해A, color.a0000.a, A0000.a*, eq, 2.26
445 color, 11, 압해B, color.a0000.a, A0000.a*, eq, 4
446 color, 1, 태백특A, color.a0000.b, A0000.b*, eq, 0.00
447 color, 13, 해남, color.a0000.b, A0000.b*, eq, 0.00
448 color, 15, 행남자기, color.a0000.b, A0000.b*, eq, 0.00
449 color, 3, 태백A, color.a0000.b, A0000.b*, eq, 8.54
450 color, 5, 태백B, color.a0000.b, A0000.b*, eq, 11.09
451 color, 7, 태백C, color.a0000.b, A0000.b*, eq, 18.81
452 color, 9, 압해A, color.a0000.b, A0000.b*, eq, 9.91
453 color, 11, 압해B, color.a0000.b, A0000.b*, eq, 15.11
454 color, 1, 태백특A, color.b0000.l, B0000.L*, eq, 90.18
455 color, 13, 해남, color.b0000.l, B0000.L*, eq, 93.67
456 color, 15, 행남자기, color.b0000.l, B0000.L*, eq, 90.18
457 color, 3, 태백A, color.b0000.l, B0000.L*, eq, 93.51
458 color, 5, 태백B, color.b0000.l, B0000.L*, eq, 90.72
459 color, 7, 태백C, color.b0000.l, B0000.L*, eq, 83.21
460 color, 9, 압해A, color.b0000.l, B0000.L*, eq, 92.2
461 color, 11, 압해B, color.b0000.l, B0000.L*, eq, 88.41
462 color, 1, 태백특A, color.b0000.a, B0000.a*, eq, -0.34
463 color, 13, 해남, color.b0000.a, B0000.a*, eq, 0.35
464 color, 15, 행남자기, color.b0000.a, B0000.a*, eq, 0.37
465 color, 3, 태백A, color.b0000.a, B0000.a*, eq, 0.26
466 color, 5, 태백B, color.b0000.a, B0000.a*, eq, 0.96
467 color, 7, 태백C, color.b0000.a, B0000.a*, eq, 3.97
468 color, 9, 압해A, color.b0000.a, B0000.a*, eq, 0.62
469 color, 11, 압해B, color.b0000.a, B0000.a*, eq, 2.56
470 color, 1, 태백특A, color.b0000.b, B0000.b*, eq, 3.95
471 color, 13, 해남, color.b0000.b, B0000.b*, eq, 2.26
472 color, 15, 행남자기, color.b0000.b, B0000.b*, eq, 5.86
473 color, 3, 태백A, color.b0000.b, B0000.b*, eq, 3.31
474 color, 5, 태백B, color.b0000.b, B0000.b*, eq, 6.28
475 color, 7, 태백C, color.b0000.b, B0000.b*, eq, 16.04
476 color, 9, 압해A, color.b0000.b, B0000.b*, eq, 4.86
477 color, 11, 압해B, color.b0000.b, B0000.b*, eq, 11.91
478 color, 1, 태백특A, color.c1200.l, C1200.L*, eq, 96.95
479 color, 13, 해남, color.c1200.l, C1200.L*, eq, 97.34
480 color, 15, 행남자기, color.c1200.l, C1200.L*, eq, 96.24
481 color, 3, 태백A, color.c1200.l, C1200.L*, eq, 96.04
482 color, 5, 태백B, color.c1200.l, C1200.L*, eq, 93.05
483 color, 7, 태백C, color.c1200.l, C1200.L*, eq, 82.52
484 color, 9, 압해A, color.c1200.l, C1200.L*, eq, 92.96
485 color, 11, 압해B, color.c1200.l, C1200.L*, eq, 91.33
486 color, 1, 태백특A, color.c1200.a, C1200.a*, eq, 0.47
487 color, 13, 해남, color.c1200.a, C1200.a*, eq, 0.57
488 color, 15, 행남자기, color.c1200.a, C1200.a*, eq, 0.61
489 color, 3, 태백A, color.c1200.a, C1200.a*, eq, 0.58
490 color, 5, 태백B, color.c1200.a, C1200.a*, eq, 1.47
491 color, 7, 태백C, color.c1200.a, C1200.a*, eq, 5.76
492 color, 9, 압해A, color.c1200.a, C1200.a*, eq, 1.34
493 color, 11, 압해B, color.c1200.a, C1200.a*, eq, 2.3
494 color, 1, 태백특A, color.c1200.b, C1200.b*, eq, 2.22
495 color, 13, 해남, color.c1200.b, C1200.b*, eq, 1.02
496 color, 15, 행남자기, color.c1200.b, C1200.b*, eq, 2.36
497 color, 3, 태백A, color.c1200.b, C1200.b*, eq, 3.53
498 color, 5, 태백B, color.c1200.b, C1200.b*, eq, 4.98
499 color, 7, 태백C, color.c1200.b, C1200.b*, eq, 9.55
500 color, 9, 압해A, color.c1200.b, C1200.b*, eq, 5.03
501 color, 11, 압해B, color.c1200.b, C1200.b*, eq, 7.16
502 color, 1, 태백특A, color.d1250.l, D1250.L*, eq, 96.87
503 color, 13, 해남, color.d1250.l, D1250.L*, eq, 97.16
504 color, 15, 행남자기, color.d1250.l, D1250.L*, eq, 96.25
505 color, 3, 태백A, color.d1250.l, D1250.L*, eq, 93.78
506 color, 5, 태백B, color.d1250.l, D1250.L*, eq, 91.04
507 color, 7, 태백C, color.d1250.l, D1250.L*, eq, 80.9
508 color, 9, 압해A, color.d1250.l, D1250.L*, eq, 89.34
509 color, 11, 압해B, color.d1250.l, D1250.L*, eq, 87.76
510 color, 1, 태백특A, color.d1250.a, D1250.a*, eq, 0.37
511 color, 13, 해남, color.d1250.a, D1250.a*, eq, 0.61
512 color, 15, 행남자기, color.d1250.a, D1250.a*, eq, 0.57
513 color, 3, 태백A, color.d1250.a, D1250.a*, eq, 0.68
514 color, 5, 태백B, color.d1250.a, D1250.a*, eq, 1.21
515 color, 7, 태백C, color.d1250.a, D1250.a*, eq, 3.73
516 color, 9, 압해A, color.d1250.a, D1250.a*, eq, 1.19
517 color, 11, 압해B, color.d1250.a, D1250.a*, eq, 1.98
518 color, 1, 태백특A, color.d1250.b, D1250.b*, eq, 2.54
519 color, 13, 해남, color.d1250.b, D1250.b*, eq, 0.97
520 color, 15, 행남자기, color.d1250.b, D1250.b*, eq, 2.04
521 color, 3, 태백A, color.d1250.b, D1250.b*, eq, 5.64
522 color, 5, 태백B, color.d1250.b, D1250.b*, eq, 6.53
523 color, 7, 태백C, color.d1250.b, D1250.b*, eq, 11.26
524 color, 9, 압해A, color.d1250.b, D1250.b*, eq, 6.32
525 color, 11, 압해B, color.d1250.b, D1250.b*, eq, 9.16
526 color, 1, 태백특A, color.e1200.l, E1200.L*, eq, 96.03
527 color, 13, 해남, color.e1200.l, E1200.L*, eq, 95.92
528 color, 15, 행남자기, color.e1200.l, E1200.L*, eq, 95.59
529 color, 3, 태백A, color.e1200.l, E1200.L*, eq, 93.78
530 color, 5, 태백B, color.e1200.l, E1200.L*, eq, 91.7
531 color, 7, 태백C, color.e1200.l, E1200.L*, eq, 82.1
532 color, 9, 압해A, color.e1200.l, E1200.L*, eq, 92.79
533 color, 11, 압해B, color.e1200.l, E1200.L*, eq, 89.15
534 color, 1, 태백특A, color.e1200.a, E1200.a*, eq, 0.5
535 color, 13, 해남, color.e1200.a, E1200.a*, eq, 0.24
536 color, 15, 행남자기, color.e1200.a, E1200.a*, eq, 0.73
537 color, 3, 태백A, color.e1200.a, E1200.a*, eq, 0.78
538 color, 5, 태백B, color.e1200.a, E1200.a*, eq, 1.74
539 color, 7, 태백C, color.e1200.a, E1200.a*, eq, 5.65
540 color, 9, 압해A, color.e1200.a, E1200.a*, eq, 1.6
541 color, 11, 압해B, color.e1200.a, E1200.a*, eq, 2.93
542 color, 1, 태백특A, color.e1200.b, E1200.b*, eq, 2.96
543 color, 13, 해남, color.e1200.b, E1200.b*, eq, 3.38
544 color, 15, 행남자기, color.e1200.b, E1200.b*, eq, 2.4
545 color, 3, 태백A, color.e1200.b, E1200.b*, eq, 4.98
546 color, 5, 태백B, color.e1200.b, E1200.b*, eq, 5.71
547 color, 7, 태백C, color.e1200.b, E1200.b*, eq, 10.09
548 color, 9, 압해A, color.e1200.b, E1200.b*, eq, 4.89
549 color, 11, 압해B, color.e1200.b, E1200.b*, eq, 7.86
550 color, 1, 태백특A, color.f1250.l, F1250.L*, eq, 96.18
551 color, 13, 해남, color.f1250.l, F1250.L*, eq, 96.94
552 color, 15, 행남자기, color.f1250.l, F1250.L*, eq, 96.08
553 color, 3, 태백A, color.f1250.l, F1250.L*, eq, 89.87
554 color, 5, 태백B, color.f1250.l, F1250.L*, eq, 88.16
555 color, 7, 태백C, color.f1250.l, F1250.L*, eq, 80.23
556 color, 9, 압해A, color.f1250.l, F1250.L*, eq, 88.91
557 color, 11, 압해B, color.f1250.l, F1250.L*, eq, 83
558 color, 1, 태백특A, color.f1250.a, F1250.a*, eq, 0.3
559 color, 13, 해남, color.f1250.a, F1250.a*, eq, 0.52
560 color, 15, 행남자기, color.f1250.a, F1250.a*, eq, 0.6
561 color, 3, 태백A, color.f1250.a, F1250.a*, eq, 0.64
562 color, 5, 태백B, color.f1250.a, F1250.a*, eq, 1.33
563 color, 7, 태백C, color.f1250.a, F1250.a*, eq, 3.9
564 color, 9, 압해A, color.f1250.a, F1250.a*, eq, 1.02
565 color, 11, 압해B, color.f1250.a, F1250.a*, eq, 1.42
566 color, 1, 태백특A, color.f1250.b, F1250.b*, eq, 3.7
567 color, 13, 해남, color.f1250.b, F1250.b*, eq, 1.25
568 color, 15, 행남자기, color.f1250.b, F1250.b*, eq, 2.61
569 color, 3, 태백A, color.f1250.b, F1250.b*, eq, 6.95
570 color, 5, 태백B, color.f1250.b, F1250.b*, eq, 7.34
571 color, 7, 태백C, color.f1250.b, F1250.b*, eq, 12.41
572 color, 9, 압해A, color.f1250.b, F1250.b*, eq, 5.66
573 color, 11, 압해B, color.f1250.b, F1250.b*, eq, 8.09
574 color, 1, 태백특A, color.g1200.l, G1200.L*, eq, 96.17
575 color, 13, 해남, color.g1200.l, G1200.L*, eq, 97.18
576 color, 15, 행남자기, color.g1200.l, G1200.L*, eq, 95.69
577 color, 3, 태백A, color.g1200.l, G1200.L*, eq, 94.11
578 color, 5, 태백B, color.g1200.l, G1200.L*, eq, 92.81
579 color, 7, 태백C, color.g1200.l, G1200.L*, eq, 82.74
580 color, 9, 압해A, color.g1200.l, G1200.L*, eq, 90.72
581 color, 11, 압해B, color.g1200.l, G1200.L*, eq, 88.27
582 color, 1, 태백특A, color.g1200.a, G1200.a*, eq, 0.49
583 color, 13, 해남, color.g1200.a, G1200.a*, eq, 0.44
584 color, 15, 행남자기, color.g1200.a, G1200.a*, eq, 0.46
585 color, 3, 태백A, color.g1200.a, G1200.a*, eq, 0.54
586 color, 5, 태백B, color.g1200.a, G1200.a*, eq, 0.7
587 color, 7, 태백C, color.g1200.a, G1200.a*, eq, 4.47
588 color, 9, 압해A, color.g1200.a, G1200.a*, eq, 0.66
589 color, 11, 압해B, color.g1200.a, G1200.a*, eq, 4.51
590 color, 1, 태백특A, color.g1200.b, G1200.b*, eq, 1.99
591 color, 13, 해남, color.g1200.b, G1200.b*, eq, 0.95
592 color, 15, 행남자기, color.g1200.b, G1200.b*, eq, 2.01
593 color, 3, 태백A, color.g1200.b, G1200.b*, eq, 6.21
594 color, 5, 태백B, color.g1200.b, G1200.b*, eq, 5.85
595 color, 7, 태백C, color.g1200.b, G1200.b*, eq, 18.4
596 color, 9, 압해A, color.g1200.b, G1200.b*, eq, 7
597 color, 11, 압해B, color.g1200.b, G1200.b*, eq, 10.61
598 color, 1, 태백특A, color.h1250.l, H1250.L*, eq, 96.94
599 color, 13, 해남, color.h1250.l, H1250.L*, eq, 97.56
600 color, 15, 행남자기, color.h1250.l, H1250.L*, eq, 96.11
601 color, 3, 태백A, color.h1250.l, H1250.L*, eq, 91.43
602 color, 5, 태백B, color.h1250.l, H1250.L*, eq, 88.64
603 color, 7, 태백C, color.h1250.l, H1250.L*, eq, 85.18
604 color, 9, 압해A, color.h1250.l, H1250.L*, eq, 86.17
605 color, 11, 압해B, color.h1250.l, H1250.L*, eq, 84
606 color, 1, 태백특A, color.h1250.a, H1250.a*, eq, 0.25
607 color, 13, 해남, color.h1250.a, H1250.a*, eq, 0.11
608 color, 15, 행남자기, color.h1250.a, H1250.a*, eq, 0.06
609 color, 3, 태백A, color.h1250.a, H1250.a*, eq, 0.28
610 color, 5, 태백B, color.h1250.a, H1250.a*, eq, 0.6
611 color, 7, 태백C, color.h1250.a, H1250.a*, eq, 3.12
612 color, 9, 압해A, color.h1250.a, H1250.a*, eq, 0.34
613 color, 11, 압해B, color.h1250.a, H1250.a*, eq, 0.3
614 color, 1, 태백특A, color.h1250.b, H1250.b*, eq, 2.74
615 color, 13, 해남, color.h1250.b, H1250.b*, eq, 1.9
616 color, 15, 행남자기, color.h1250.b, H1250.b*, eq, 3.27
617 color, 3, 태백A, color.h1250.b, H1250.b*, eq, 8.48
618 color, 5, 태백B, color.h1250.b, H1250.b*, eq, 8.68
619 color, 7, 태백C, color.h1250.b, H1250.b*, eq, 15.72
620 color, 9, 압해A, color.h1250.b, H1250.b*, eq, 2.66
621 color, 11, 압해B, color.h1250.b, H1250.b*, eq, 3.93
622 color, 1, 태백특A, color.h1200.l, H1200.L*, eq, 96.35
623 color, 13, 해남, color.h1200.l, H1200.L*, eq, 96.26
624 color, 15, 행남자기, color.h1200.l, H1200.L*, eq, 95.82
625 color, 3, 태백A, color.h1200.l, H1200.L*, eq, 90.92
626 color, 5, 태백B, color.h1200.l, H1200.L*, eq, 89.53
627 color, 7, 태백C, color.h1200.l, H1200.L*, eq, 82.24
628 color, 9, 압해A, color.h1200.l, H1200.L*, eq, 91.14
629 color, 11, 압해B, color.h1200.l, H1200.L*, eq, 84.68
630 color, 1, 태백특A, color.h1200.a, H1200.a*, eq, -0.03
631 color, 13, 해남, color.h1200.a, H1200.a*, eq, 0.42
632 color, 15, 행남자기, color.h1200.a, H1200.a*, eq, 0.45
633 color, 3, 태백A, color.h1200.a, H1200.a*, eq, 0.3
634 color, 5, 태백B, color.h1200.a, H1200.a*, eq, 0.48
635 color, 7, 태백C, color.h1200.a, H1200.a*, eq, 4.71
636 color, 9, 압해A, color.h1200.a, H1200.a*, eq, 0.48
637 color, 11, 압해B, color.h1200.a, H1200.a*, eq, 0.15
638 color, 1, 태백특A, color.h1200.b, H1200.b*, eq, 3.81
639 color, 13, 해남, color.h1200.b, H1200.b*, eq, 1.78
640 color, 15, 행남자기, color.h1200.b, H1200.b*, eq, 2.2
641 color, 3, 태백A, color.h1200.b, H1200.b*, eq, 8.57
642 color, 5, 태백B, color.h1200.b, H1200.b*, eq, 9.45
643 color, 7, 태백C, color.h1200.b, H1200.b*, eq, 20.84
644 color, 9, 압해A, color.h1200.b, H1200.b*, eq, 6.77
645 color, 11, 압해B, color.h1200.b, H1200.b*, eq, 5.26
646 color, 1, 태백특A, color.h1250.l, H1250.L*, eq, 96.2
647 color, 13, 해남, color.h1250.l, H1250.L*, eq, 97.31
648 color, 15, 행남자기, color.h1250.l, H1250.L*, eq, 96.09
649 color, 3, 태백A, color.h1250.l, H1250.L*, eq, 86.27
650 color, 5, 태백B, color.h1250.l, H1250.L*, eq, 83.87
651 color, 7, 태백C, color.h1250.l, H1250.L*, eq, 84
652 color, 9, 압해A, color.h1250.l, H1250.L*, eq, 86.75
653 color, 11, 압해B, color.h1250.l, H1250.L*, eq, 80.94
654 color, 1, 태백특A, color.h1250.a, H1250.a*, eq, 0.26
655 color, 13, 해남, color.h1250.a, H1250.a*, eq, 0.15
656 color, 15, 행남자기, color.h1250.a, H1250.a*, eq, 0.27
657 color, 3, 태백A, color.h1250.a, H1250.a*, eq, 0.29
658 color, 5, 태백B, color.h1250.a, H1250.a*, eq, 0.36
659 color, 7, 태백C, color.h1250.a, H1250.a*, eq, 3.78
660 color, 9, 압해A, color.h1250.a, H1250.a*, eq, 0.24
661 color, 11, 압해B, color.h1250.a, H1250.a*, eq, 0.5
662 color, 1, 태백특A, color.h1250.b, H1250.b*, eq, 3.33
663 color, 13, 해남, color.h1250.b, H1250.b*, eq, 1.95
664 color, 15, 행남자기, color.h1250.b, H1250.b*, eq, 3.12
665 color, 3, 태백A, color.h1250.b, H1250.b*, eq, 3.29
666 color, 5, 태백B, color.h1250.b, H1250.b*, eq, 3.71
667 color, 7, 태백C, color.h1250.b, H1250.b*, eq, 19.11
668 color, 9, 압해A, color.h1250.b, H1250.b*, eq, 2.21
669 color, 11, 압해B, color.h1250.b, H1250.b*, eq, 4.91
670 color, 17, KM-85, color.a1200.l, A1200.L*, eq, 94.86
671 color, 18, LKC-60, color.a1200.l, A1200.L*, eq, 95.45
672 color, 19, KC-009, color.a1200.l, A1200.L*, eq, 97.14
673 color, 20, 성주WA, color.a1200.l, A1200.L*, eq, 91.7
674 color, 21, 성주PA, color.a1200.l, A1200.L*, eq, 90.64
675 color, 22, 대명PB, color.a1200.l, A1200.L*, eq, 88.25
676 color, 23, 대명WC-1, color.a1200.l, A1200.L*, eq, 90.3
677 color, 24, 대한PC, color.a1200.l, A1200.L*, eq, 82.03
678 color, 25, 대한WC-2, color.a1200.l, A1200.L*, eq, 88.15
679 color, 17, KM-85, color.a1200.a, A1200.a*, eq, 1.21
680 color, 18, LKC-60, color.a1200.a, A1200.a*, eq, 0.61
681 color, 19, KC-009, color.a1200.a, A1200.a*, eq, 0.06
682 color, 20, 성주WA, color.a1200.a, A1200.a*, eq, 1.07
683 color, 21, 성주PA, color.a1200.a, A1200.a*, eq, 2.14
684 color, 22, 대명PB, color.a1200.a, A1200.a*, eq, -1.36
685 color, 23, 대명WC-1, color.a1200.a, A1200.a*, eq, -3.09
686 color, 24, 대한PC, color.a1200.a, A1200.a*, eq, -0.53
687 color, 25, 대한WC-2, color.a1200.a, A1200.a*, eq, -3.49
688 color, 17, KM-85, color.a1200.b, A1200.b*, eq, 2.87
689 color, 18, LKC-60, color.a1200.b, A1200.b*, eq, 3.84
690 color, 19, KC-009, color.a1200.b, A1200.b*, eq, 3.94
691 color, 20, 성주WA, color.a1200.b, A1200.b*, eq, 6.69
692 color, 21, 성주PA, color.a1200.b, A1200.b*, eq, 6.4
693 color, 22, 대명PB, color.a1200.b, A1200.b*, eq, 16.06
694 color, 23, 대명WC-1, color.a1200.b, A1200.b*, eq, 13.1
695 color, 24, 대한PC, color.a1200.b, A1200.b*, eq, 17.48
696 color, 25, 대한WC-2, color.a1200.b, A1200.b*, eq, 15.91
697 color, 17, KM-85, color.b1250.l, B1250.L*, eq, 94.86
698 color, 18, LKC-60, color.b1250.l, B1250.L*, eq, 94.55
699 color, 19, KC-009, color.b1250.l, B1250.L*, eq, 97.03
700 color, 20, 성주WA, color.b1250.l, B1250.L*, eq, 92.39
701 color, 21, 성주PA, color.b1250.l, B1250.L*, eq, 91.64
702 color, 22, 대명PB, color.b1250.l, B1250.L*, eq, 91.08
703 color, 23, 대명WC-1, color.b1250.l, B1250.L*, eq, 92.26
704 color, 24, 대한PC, color.b1250.l, B1250.L*, eq, 87.96
705 color, 25, 대한WC-2, color.b1250.l, B1250.L*, eq, 88.15
706 color, 17, KM-85, color.b1250.a, B1250.a*, eq, 0.82
707 color, 18, LKC-60, color.b1250.a, B1250.a*, eq, 0.46
708 color, 19, KC-009, color.b1250.a, B1250.a*, eq, -0.1
709 color, 20, 성주WA, color.b1250.a, B1250.a*, eq, 0.7
710 color, 21, 성주PA, color.b1250.a, B1250.a*, eq, 1.16
711 color, 22, 대명PB, color.b1250.a, B1250.a*, eq, -3.83
712 color, 23, 대명WC-1, color.b1250.a, B1250.a*, eq, -4.05
713 color, 24, 대한PC, color.b1250.a, B1250.a*, eq, -3.72
714 color, 25, 대한WC-2, color.b1250.a, B1250.a*, eq, -3.49
715 color, 17, KM-85, color.b1250.b, B1250.b*, eq, 3.03
716 color, 18, LKC-60, color.b1250.b, B1250.b*, eq, 4.65
717 color, 19, KC-009, color.b1250.b, B1250.b*, eq, 4.27
718 color, 20, 성주WA, color.b1250.b, B1250.b*, eq, 7.07
719 color, 21, 성주PA, color.b1250.b, B1250.b*, eq, 6.83
720 color, 22, 대명PB, color.b1250.b, B1250.b*, eq, 15.92
721 color, 23, 대명WC-1, color.b1250.b, B1250.b*, eq, 15.11
722 color, 24, 대한PC, color.b1250.b, B1250.b*, eq, 18.71
723 color, 25, 대한WC-2, color.b1250.b, B1250.b*, eq, 15.91
724 color, 17, KM-85, color.c1200.l, C1200.L*, eq, 95.89
725 color, 18, LKC-60, color.c1200.l, C1200.L*, eq, 95.71
726 color, 19, KC-009, color.c1200.l, C1200.L*, eq, 96.42
727 color, 20, 성주WA, color.c1200.l, C1200.L*, eq, 91.88
728 color, 21, 성주PA, color.c1200.l, C1200.L*, eq, 91.79
729 color, 22, 대명PB, color.c1200.l, C1200.L*, eq, 88.25
730 color, 23, 대명WC-1, color.c1200.l, C1200.L*, eq, 92.36
731 color, 24, 대한PC, color.c1200.l, C1200.L*, eq, 86.4
732 color, 25, 대한WC-2, color.c1200.l, C1200.L*, eq, 89.32
733 color, 17, KM-85, color.c1200.a, C1200.a*, eq, 0.32
734 color, 18, LKC-60, color.c1200.a, C1200.a*, eq, 0.35
735 color, 19, KC-009, color.c1200.a, C1200.a*, eq, -0.01
736 color, 20, 성주WA, color.c1200.a, C1200.a*, eq, 0.94
737 color, 21, 성주PA, color.c1200.a, C1200.a*, eq, 0.58
738 color, 22, 대명PB, color.c1200.a, C1200.a*, eq, -3.51
739 color, 23, 대명WC-1, color.c1200.a, C1200.a*, eq, -4.04
740 color, 24, 대한PC, color.c1200.a, C1200.a*, eq, -2.4
741 color, 25, 대한WC-2, color.c1200.a, C1200.a*, eq, -3.49
742 color, 17, KM-85, color.c1200.b, C1200.b*, eq, 3.91
743 color, 18, LKC-60, color.c1200.b, C1200.b*, eq, 3.75
744 color, 19, KC-009, color.c1200.b, C1200.b*, eq, 5.01
745 color, 20, 성주WA, color.c1200.b, C1200.b*, eq, 9.36
746 color, 21, 성주PA, color.c1200.b, C1200.b*, eq, 9.55
747 color, 22, 대명PB, color.c1200.b, C1200.b*, eq, 16.91
748 color, 23, 대명WC-1, color.c1200.b, C1200.b*, eq, 17.51
749 color, 24, 대한PC, color.c1200.b, C1200.b*, eq, 20.82
750 color, 25, 대한WC-2, color.c1200.b, C1200.b*, eq, 15.91
751 color, 17, KM-85, color.d1250.l, D1250.L*, eq, 95.67
752 color, 18, LKC-60, color.d1250.l, D1250.L*, eq, 94.75
753 color, 19, KC-009, color.d1250.l, D1250.L*, eq, 93.42
754 color, 20, 성주WA, color.d1250.l, D1250.L*, eq, 90.11
755 color, 21, 성주PA, color.d1250.l, D1250.L*, eq, 91.65
756 color, 22, 대명PB, color.d1250.l, D1250.L*, eq, 88.25
757 color, 23, 대명WC-1, color.d1250.l, D1250.L*, eq, 92.45
758 color, 24, 대한PC, color.d1250.l, D1250.L*, eq, 86.98
759 color, 25, 대한WC-2, color.d1250.l, D1250.L*, eq, 89.42
760 color, 17, KM-85, color.d1250.a, D1250.a*, eq, 0.28
761 color, 18, LKC-60, color.d1250.a, D1250.a*, eq, 0.32
762 color, 19, KC-009, color.d1250.a, D1250.a*, eq, 0.78
763 color, 20, 성주WA, color.d1250.a, D1250.a*, eq, 0.59
764 color, 21, 성주PA, color.d1250.a, D1250.a*, eq, 1.09
765 color, 22, 대명PB, color.d1250.a, D1250.a*, eq, -3.51
766 color, 23, 대명WC-1, color.d1250.a, D1250.a*, eq, -3.9
767 color, 24, 대한PC, color.d1250.a, D1250.a*, eq, -2.8
768 color, 25, 대한WC-2, color.d1250.a, D1250.a*, eq, -3.73
769 color, 17, KM-85, color.d1250.b, D1250.b*, eq, 4.56
770 color, 18, LKC-60, color.d1250.b, D1250.b*, eq, 4.62
771 color, 19, KC-009, color.d1250.b, D1250.b*, eq, 8.27
772 color, 20, 성주WA, color.d1250.b, D1250.b*, eq, 9.78
773 color, 21, 성주PA, color.d1250.b, D1250.b*, eq, 10.42
774 color, 22, 대명PB, color.d1250.b, D1250.b*, eq, 16.91
775 color, 23, 대명WC-1, color.d1250.b, D1250.b*, eq, 16.68
776 color, 24, 대한PC, color.d1250.b, D1250.b*, eq, 19.7
777 color, 25, 대한WC-2, color.d1250.b, D1250.b*, eq, 18.96
